{
  "AppSettings": {
    "FiksIOConfig": {
      "ApiHost": "api.fiks.test.ks.no",
      "ApiPort": "443",
      "ApiScheme": "https",
      "AmqpHost": "io.fiks.test.ks.no",
      "AmqpPort": "5671",
      "FiksIoAccountId": "976fa3bc-0c88-4269-80d8-74c9668694a2",
      "FiksIoIntegrationId": "7ba0b636-74c3-439b-ba2d-49305fb0d86d",
      "FiksIoIntegrationPassword": "",
      "FiksIoIntegrationScope": "ks:fiks",
      "FiksIoPrivateKey": "",
      "MaskinPortenAudienceUrl": "https://oidc-ver2.difi.no/idporten-oidc-provider/",
      "MaskinPortenCompanyCertificateThumbprint": "2b5450a4a9ec3e78482f9e5db3fbbddbaaad183c",
      "MaskinPortenCompanyCertificatePath": "",
      "MaskinPortenCompanyCertificatePassword": "",
      "MaskinPortenIssuer": "arkitektum_test",
      "MaskinPortenTokenUrl": "https://oidc-ver2.difi.no/idporten-oidc-provider/token",
      "AsiceSigningPrivateKey": "",
      "AsiceSigningPublicKey": "",
      "SendToAccountId": ""
    }
  }
}